spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ediary
spring.datasource.username=admin
spring.datasource.password=admin

spring.queries.users-query=select username as principal, password as credentials, true from user where username=?
spring.queries.roles-query=select u.username, r.role_name from user u inner join role r on(u.role=r.role_id) where u.username=?

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slobxns@gmail.com
spring.mail.password=Aleksa123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

logging.level.org.springframework.web=DEBUG
logging.level.com.iktpreobuka.com.iktpreobuka.final_project.controllers=INFO
logging.level.org.hibernate=ERROR 
logging.file=logs/spring-boot-logging.log 
log4j.logger.org.thymeleaf=DEBUG